// *************************************#
// [_navigation.sass]
// *************************************#

.navbar--s-1
  z-index: 55

  background-color: rgba(27, 83, 52, 0.9)
  border: none

  +border-top-radius(0)
  +border-right-radius(0)
  +border-bottom-radius(0)
  +border-left-radius(0)


