// *************************************#
// [_crop-icons.sass]
// *************************************#

.crop-icon
  background-image: url('/assets/img/ui/sprites/crop-icons.png')
  background-repeat: no-repeat
  display: block

.crop-icon--banana
  width: 30px
  height: 30px
  background-position: -5px -5px

.crop-icon--cacao
  width: 30px
  height: 30px
  background-position: -45px -5px

.crop-icon--coconut
  width: 30px
  height: 30px
  background-position: -5px -45px

.crop-icon--coffee
  width: 30px
  height: 30px
  background-position: -45px -45px

.crop-icon--corn
  width: 30px
  height: 30px
  background-position: -85px -5px

.crop-icon--rice
  width: 30px
  height: 30px
  background-position: -85px -45px


