// *************************************#
// [_interface-controls-icons.sass]
// *************************************#

.interface-control-icon
  background-image: url('/assets/img/ui/sprites/interface-controls-icons.png')
  background-repeat: no-repeat
  display: block


.interface-control-icon--pdf
  width: 30px
  height: 30px
  background-position: -5px -5px


.interface-control-icon--translate
  width: 30px
  height: 30px
  background-position: -45px -5px

.interface-control-icon--video
  width: 30px
  height: 30px
  background-position: -5px -45px


