// *************************************#
// [_map-controls.sass]
// *************************************#

.map__control
  position: absolute
  top: 0
  z-index: 3

  .map__control__section
    padding: 0 15px
    background-color: rgba(27, 83, 52, 0.9)

    +border-top-radius(4px)
    +border-right-radius(4px)
    +border-bottom-radius(4px)
    +border-left-radius(4px)

    p
      color: #FFFFFF

  .map__control__title
    margin: 0
    padding: 10px 0
    font-size: 16px
    color: #FFFFFF

  .map__control__body
    padding: 15px 0

// --------------------------------------
// [Tile Selector] ::start
// --------------------------------------

.map__control--tile-selector
  right: 0
  z-index: 4

// --------------------------------------
// [Tile Selector] ::end
// --------------------------------------


// --------------------------------------
// [Control Panel] ::start
// --------------------------------------

.map__control--panel
  left: 65px
  display: none
  width: 100%
  max-width: 250px

  .map__control__title
    border-bottom: 1px solid #FFFFFF

// [Suitability Map Controls] ::start

.map__control--suitability-map-panel
  .panel
    +border-top-radius(0)
    +border-right-radius(0)
    +border-bottom-radius(0)
    +border-left-radius(0)

  .panel-heading
    position: relative
    padding: 5px 10px 5px 45px
    text-transform: uppercase

    .heading__icon
      position: absolute
      left: 10px

    .heading__text
      line-height: 1.9

  .panel-body
    padding: 0

  .panel-group
    .active .panel-heading,
    .subcrop.active
      background-color: #98FB98
      border-color: #98FB98

  .subcrop
    padding: 15px
    border-bottom: 1px solid #DDDDDD
    text-transform: uppercase

    &:last-child
      border-bottom: none

    &:hover
      color: #006400
      cursor: pointer

  .accordion-toggle
    font-weight: normal
    outline: none

    &:focus
      outline: none

    &:hover
      color: #006400
      text-decoration: none

.suitability-level-filter
  margin-top: 10px

  .map__control__title
    border-bottom: none

  .map__control__body
    padding-top: 0

  .list--suitability-level
    height: 130px
    margin: 0
    padding: 10px
    overflow-x: hidden
    overflow-y: scroll
    background: #FFF
    color: #000

    label
      position: relative
      padding-left: 20px

    .label__field
      position: absolute
      top: 0
      left: 0

// [Suitability Map Controls] ::start

// --------------------------------------
// [Control Panel] ::end
// --------------------------------------


// --------------------------------------
// [Geocoder] ::start
// --------------------------------------

.map__control--geocoder
  right: 260px

// --------------------------------------
// [Geocoder] ::end
// --------------------------------------


// --------------------------------------
// [Zoom] ::start
// --------------------------------------

.map__control--zoom
  top: 50px
  right: 260px

// --------------------------------------
// [Zoom] ::end
// --------------------------------------


// --------------------------------------
// [Measure] ::start
// --------------------------------------

.map__control--measure
  top: 110px
  right: 10px

// --------------------------------------
// [Measure] ::end
// --------------------------------------


// --------------------------------------
// [Opacity Slider] ::start
// --------------------------------------

.map__control--opacity-slider
  top: auto
  right: 10px
  bottom: 30px


// --------------------------------------
// [Opacity Slider] ::end
// --------------------------------------


// --------------------------------------
// [Button] ::start
// --------------------------------------

.map__control--map-data-type
  left: 10px

.map__control--crop-production-area
  top: 50px

.map__control--ndvi
  top: 100px

.map__control--rainfall-map
  top: 150px

.map__control--tile-selector-settings
  right: 10px
  display: none

// --------------------------------------
// [Button] ::end
// --------------------------------------

// --------------------------------------
// [Browser Height: 900px up] ::start
// --------------------------------------

+min-screen-height(900px)
  .suitability-level-filter .list--suitability-level
    height: 300px

// --------------------------------------
// [Browser Height: 900px up] ::end
// --------------------------------------


