// *************************************#
// [_modals.sass]
// *************************************#

.modal--pdf-preview .modal-body
  max-height: 700px
  overflow: scroll

  canvas
    display: block
    margin: 0 auto


