// *************************************#
// [leaflet-geocoder.component.sass]
// *************************************#

.geocoder-wrapper
  position: absolute
  right: 260px
  z-index: 2
  width: 100%
  max-width: 300px


