// *************************************#
// [leaflet-opacity-slider.component.sass]
// *************************************#

@import "../../sass/lib/bourbon/bourbon"

.map__control--opacity-slider
  .map__control__wrapper
    display: block
    padding: 3px
    max-width: 200px
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65)
    cursor: auto
    background-color: #FFFFFF

    +border-top-radius(4px)
    +border-right-radius(4px)
    +border-bottom-radius(4px)
    +border-left-radius(4px)


