<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SARAI Maps</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .hidden { display: none !important; }

    .loading-container {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        opacity: 0;
        background-color: #1b5334;

        -webkit-transition: opacity .8s ease-in-out;
        -moz-transition: opacity .8s ease-in-out;
        transition: opacity .8s ease-in-out;
    }

    .loading-container .img-responsive {
        position: absolute;
        top: 28%;
        left: 50%;
        margin: 0 auto;

        -webkit-transform: translateX(-50%) translateY(50%);
        -moz-transform: translateX(-50%) translateY(50%);
        transform: translateX(-50%) translateY(50%);
    }

    app-root {
        display: block;
    }

    app-root:empty + .loading-container {
        opacity: 1;
        z-index: 100;
    }

    .sk-wave {
        position: absolute;
        width: 100%;
        top: 50%;
        margin: 40px auto;
        height: 40px;
        text-align: center;
        font-size: 10px;

        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .sk-wave .sk-rect {
        background-color: #FFFFFF;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
        animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
    }

    .sk-wave .sk-rect1 {
        -webkit-animation-delay: -1.2s;
        animation-delay: -1.2s;
    }

    .sk-wave .sk-rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }
    .sk-wave .sk-rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }

    .sk-wave .sk-rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .sk-wave .sk-rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-waveStretchDelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4); }
    20% {
        -webkit-transform: scaleY(1);
                transform: scaleY(1); } }
    @keyframes sk-waveStretchDelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4); }
    20% {
        -webkit-transform: scaleY(1);
                transform: scaleY(1); } }

    @media only screen and (min-height: 900px) {
        .loading-container .img-responsive { top: 34%; }
    }
  </style>
</head>
<body>
    <app-root></app-root>
    <div class="loading-container">
        <img src="/assets/img/ui/sarai-logo-complete.png" alt="Project SARAI" class="img-responsive" />

        <div class="sk-wave">
            <div class="sk-rect sk-rect1"></div>
            <div class="sk-rect sk-rect2"></div>
            <div class="sk-rect sk-rect3"></div>
            <div class="sk-rect sk-rect4"></div>
            <div class="sk-rect sk-rect5"></div>
        </div>
    </div>
    <script>
        (function(window, document) {
            'use strict';

            window.addEventListener('load', function() {
                var loader = document.querySelector('.loading-container');
                var appRoot = document.querySelector('app-root');

                // poll if if the application has already bootstrapped.
                // remove the loader when the childElementCount is greater than 0
                var timer = setInterval(function() {
                    if (appRoot.childElementCount > 0) {
                        loader.parentNode.removeChild(loader);
                        loader = null;

                        clearInterval(timer);
                    }
                }, 1000);
            });
        })(window, document);
    </script>
</body>
</html>


